/*___________________________________________________________________
    Global Layout Set-up
____________________________________________________________________*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --primary-color: hsl(0, 0%, 100%);
  --accent-color: hsl(277, 64%, 61%);
}

body,
h1, 
h2,
h3, 
ul {
  margin: 0;
  padding: 0;
}

body {
  background: var(--main-bg-color);
  color: var(--primary-color);
  font-family: 'Inter', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 4rem;
  min-height: 100vh;
}
.container {
  padding: 5.5rem 1.5rem;
}

.card {
  background-color: var(--card-bg-color);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;
  width: 100%;
}

.img-container,
.card__image img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.img-container {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.card__image img {
  display: block;
  mix-blend-mode: overlay;
  object-fit: cover;
  width: 100%;
}

.title--color {
  color: var(--accent-color);
}
